cabal-version:       2.2
-- Initial package description 'dzang.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                dzang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Norbert Dzikowski
maintainer:          norbert@perun.network
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared
  default-language: Haskell2010
  build-depends: base ^>=4.14.2.0
  ghc-options:
    -Wall

library
  import: shared
  hs-source-dirs:      src
  exposed-modules:     Dzang
                     , Dzang.Parser
                     , Dzang.Syntax

executable dzang-exe
  import: shared
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:
    -threaded
  build-depends:       base >=4.14 && <4.15
                     , dzang
  hs-source-dirs:      app
