cabal-version:       2.2
-- Initial package description 'dzang.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                dzang
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Norbert Dzikowski
maintainer:          norbert@perun.network
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common shared
  default-language: Haskell2010
  build-depends:    base >=4.14.0.0
  ghc-options:
    -Wall

library
  import: shared
  hs-source-dirs:      src
  exposed-modules:     Dzang
                     , Dzang.Language
                     , Dzang.Interpreter
                     , Dzang.Typing.TypeChecker
                     , Dzang.Typing.Types
                     , Dzang.Typing.Inferer
                     , Dzang.Typing.Solver
                     , Dzang.Typing.Error
  build-depends:       text
                     , transformers
                     , mtl
                     , dzarser
                     , containers

executable dzang-exe
  import: shared
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options:
    -threaded
  build-depends:       dzang
                     , text == 1.2.4.1
                     , dzarser
                     , optparse-applicative
  hs-source-dirs:      app

test-suite dzang-test
  import: shared
  type:               exitcode-stdio-1.0
  hs-source-dirs:     test
  main-is:            Spec.hs
  ghc-options:        -threaded
                      -rtsopts
                      -with-rtsopts=-N
                      -fno-warn-type-defaults
  other-modules:      Dzang.Test.ParserSpec
                    , Dzang.Test.DzangSpec
                    , Dzang.Test.InterpreterSpec
                    , Dzang.Test.InfererSpec
                    , Dzang.Test.SolverSpec
                    , Dzang.Test.TypeCheckerSpec
                    , Dzang.Test.Interpreter
  build-depends:      hspec
                    , hspec-expectations
                    , hspec-expectations-pretty-diff
                    , dzang
                    , dzarser
                    , template-haskell
                    , random >= 1.2.0
                    , text
                    , time
                    , mtl
  build-tool-depends: hspec-discover:hspec-discover == 2.*
